<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • rccShiny</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rccShiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/connect.html">Publicera rccShiny-applikationer via RStudio Connect</a>
    </li>
    <li>
      <a href="../articles/ga.html">Använda Google Analytics med rccShiny</a>
    </li>
    <li>
      <a href="../articles/generiskmall.html">Generisk mall för rccShiny-rapporter på INCA</a>
    </li>
    <li>
      <a href="../articles/startsida.html">Skapa startsida för interaktiv årsrapport</a>
    </li>
    <li>
      <a href="../articles/tolkningsmanual.html">Tolkningsmanual för interaktiva Shinyrapporter</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.2" id="rccshiny-222">rccShiny 2.2.2<a class="anchor" aria-label="anchor" href="#rccshiny-222"></a></h2>
<ul><li>Fixat kort flashande av error vid val av ny rapport som ej innehåller samma tillgängliga perioder som tidigare rapport.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.1" id="rccshiny-221">rccShiny 2.2.1<a class="anchor" aria-label="anchor" href="#rccshiny-221"></a></h2>
<ul><li>Dokumentation.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.0" id="rccshiny-220">rccShiny 2.2.0<a class="anchor" aria-label="anchor" href="#rccshiny-220"></a></h2>
<ul><li>Ny funktionalitet för att kunna skapa rccShiny-appar som innehåller flera rapporter. Inkluderar möjligheten att returnera färdiga “rccShiny-objekt” från rccShiny, samt att kunna skicka in en eller flera sådana objekt till funktionen när man genererar appen. Inkluderar också ny möjlighet för att flagga vilka datarader som inloggad användare på INCA ska ha behörighet att se individdata för. (KS-35)</li>
<li>Fixat en bugg som inträffar när kvartal är den enda typen av period som kan väljas. (KS-36)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.0" id="rccshiny-210">rccShiny 2.1.0<a class="anchor" aria-label="anchor" href="#rccshiny-210"></a></h2>
<ul><li><p>Justering av trend-fliken för outcome av typen “Antal”. Kan nu visa separata trendgrafer för ett sjukhus, sjukvårdsregioner samt riket.</p></li>
<li><p>Fixat visningen av “Begränsa till sjukvårdsregion” och “Sjukhus av intresse” i trend-fliken för berörda typer av outcome.</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.4" id="rccshiny-204">rccShiny 2.0.4<a class="anchor" aria-label="anchor" href="#rccshiny-204"></a></h2>
<ul><li>Felrättning: Import av shinyjs.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.3" id="rccshiny-203">rccShiny 2.0.3<a class="anchor" aria-label="anchor" href="#rccshiny-203"></a></h2>
<ul><li>Ändring av laddningsdialogen.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.2" id="rccshiny-202">rccShiny 2.0.2<a class="anchor" aria-label="anchor" href="#rccshiny-202"></a></h2>
<ul><li>Lagt till iframeResizer för automatisk storlek på iframe i Startsidor 2.0 på INCA.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.1" id="rccshiny-201">rccShiny 2.0.1<a class="anchor" aria-label="anchor" href="#rccshiny-201"></a></h2>
<p>En liten felrättningsversion.</p>
<ul><li>Efter övergången till nya odbc-paketet på INCA läses miljövariabeln för sjukhuskod där numera in som textsträng, medan variabeln för sjukhuskod i rccShiny ska vara numerisk. Detta orsakade problem, men är nu åtgärdat.</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.0" id="rccshiny-200">rccShiny 2.0.0<a class="anchor" aria-label="anchor" href="#rccshiny-200"></a></h2>
<ul><li>Möjligheten att använda Highcharts-grafer är borttagen</li>
<li>Möjligheten att använda Google Analytics är borttagen</li>
<li>Lagt till möjligheten att exkludera totalen i figurer/tabeller</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.2" id="rccshiny-1112">rccShiny 1.11.2<a class="anchor" aria-label="anchor" href="#rccshiny-1112"></a></h2>
<p>En liten felrättningsversion.</p>
<ul><li>Åtgärdat att error kan uppstå i “Jämförelse”-figuren i sällsynta fall när subset är tomt för vissa perioder (SNY-120)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.1" id="rccshiny-1111">rccShiny 1.11.1<a class="anchor" aria-label="anchor" href="#rccshiny-1111"></a></h2>
<p>En liten felrättningsversion.</p>
<ul><li>Åtgärdat att default redovisningsnivå inte funkar när andra labels på nivåer är angivna (SNY-118)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.11.0" id="rccshiny-1110">rccShiny 1.11.0<a class="anchor" aria-label="anchor" href="#rccshiny-1110"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-11-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-11-0"></a></h3>
<ul><li>Möjlighet att i anropet till rccShiny2 välja ifall de med otillräcklig data ska grupperas till en “Övrigt”-kategori i Jämförelse för att på så sätt kunna få en renare figur (SNY-80)</li>
<li>Möjlighet att välja vilja flikar som ska använda Highcharts (SNY-110)</li>
<li>Möjlighet att ha redovisning av varje diagnosperiod separat som standard med nytt argument periodSplitDefault till rccShiny2 (SNY-114)</li>
</ul></div>
<div class="section level3">
<h3 id="ny-dokumentation-och-hjälp-1-11-0">Ny dokumentation och hjälp<a class="anchor" aria-label="anchor" href="#ny-dokumentation-och-hj%C3%A4lp-1-11-0"></a></h3>
<ul><li>Lagt till guide för att skapa rccShiny-rapporter med generisk mall på INCA, se <a href="https://statistik.incanet.se/generiskmall/" class="external-link uri">https://statistik.incanet.se/generiskmall/</a> (SNY-104)</li>
<li>Lagt till info om bortfiltrering av query-delen i adressen i Google Analytics, se <a href="https://statistik.incanet.se/ga/" class="external-link uri">https://statistik.incanet.se/ga/</a> och “Använda Google Analytics tillsammans med möjligheten att spara val mellan appar” (SNY-111)</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.10.1" id="rccshiny-1101">rccShiny 1.10.1<a class="anchor" aria-label="anchor" href="#rccshiny-1101"></a></h2>
<p>En liten felrättningsversion.</p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.10.0" id="rccshiny-1100">rccShiny 1.10.0<a class="anchor" aria-label="anchor" href="#rccshiny-1100"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-10-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-10-0"></a></h3>
<ul><li>Slutanvändarens urval kan sparas mellan interaktiva rapporter om de används tillsammans med en ny version av startsidan (index.html), se guiden <a href="https://statistik.incanet.se/startsida/" class="external-link uri">https://statistik.incanet.se/startsida/</a> (SNY-103)</li>
</ul></div>
<div class="section level3">
<h3 id="mindre-förbättringar-och-felrättningar-1-10-0">Mindre förbättringar och felrättningar<a class="anchor" aria-label="anchor" href="#mindre-f%C3%B6rb%C3%A4ttringar-och-felr%C3%A4ttningar-1-10-0"></a></h3>
<ul><li>Data för <code><a href="../reference/rccShiny2.html">rccShiny2()</a></code> (argumentet <code>data</code>) kan vara av en underklass till klassen <code>data.frame</code>, t.ex. <code><a href="https://tibble.tidyverse.org/reference/tbl_df-class.html" class="external-link">tibble::tbl_df</a></code> (SNY-109)</li>
<li>Färger i grafer är anpassade till den grafiska manualen för INCA-plattformen (SNY-94)</li>
<li>Den gamla funktionen <code><a href="../reference/rccShiny-package.html">rccShiny()</a></code> är nu helt utfasad (SNY-90, SNY-101)</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.9.1" id="rccshiny-191">rccShiny 1.9.1<a class="anchor" aria-label="anchor" href="#rccshiny-191"></a></h2>
<p>En liten felrättningsversion (främst).</p>
<ul><li><p>Rättat fel då presentationsform “antal fall” kraschar när sjukhus är NA (SNY-105)</p></li>
<li>
<p>Interna funktioner i paketet är numera strikt interna. För bakgrund, se t.ex.</p>
<ul><li>
<a href="https://www.r-bloggers.com/2019/12/internal-functions-in-r-packages/" class="external-link uri">https://www.r-bloggers.com/2019/12/internal-functions-in-r-packages/</a> och</li>
<li><a href="https://style.tidyverse.org/documentation.html#internal-functions" class="external-link uri">https://style.tidyverse.org/documentation.html#internal-functions</a></li>
</ul></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.9.0" id="rccshiny-190">rccShiny 1.9.0<a class="anchor" aria-label="anchor" href="#rccshiny-190"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-9-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-9-0"></a></h3>
<ul><li><p>Lagt till presentationsform: Antal fall (SNY-51)</p></li>
<li><p>Lagt till möjlighet att ersätta “Sjukhus”, “Region” och “Sjukvårdsregion” med egna etiketter (SNY-78)</p></li>
</ul></div>
<div class="section level3">
<h3 id="mindre-förbättringar-och-felrättningar-1-9-0">Mindre förbättringar och felrättningar<a class="anchor" aria-label="anchor" href="#mindre-f%C3%B6rb%C3%A4ttringar-och-felr%C3%A4ttningar-1-9-0"></a></h3>
<ul><li><p>Rättat fel när urvalstexten under figurrubriken inte syntes om “reglage”-urval fanns längst ner bland urvalen (SNY-95)</p></li>
<li><p>Rättat fel så att labels i varOtherComparison kan vara de som normalt används för sjukvårdsregion, region, län, sjukhus givet den jämförelsenivån inte är inkluderad i figuren. (SNY-92)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.1" id="rccshiny-181">rccShiny 1.8.1<a class="anchor" aria-label="anchor" href="#rccshiny-181"></a></h2>
<p>En liten felrättningsversion (främst).</p>
<ul><li><p>Fixat problem med numerisk extra urvalsvariabel varOther när variabeln inte bara innehåller heltal (SNY-102)</p></li>
<li><p>Lagt till alternativ för att justera intervallet mellan varje valbart värde på skjutreglaget för varje numerisk variabel i varOther</p></li>
<li><p>Färgen på siffror i kartor anpassas efter bakgrundsfärgens ljusstyrka (05c3519)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.8.0" id="rccshiny-180">rccShiny 1.8.0<a class="anchor" aria-label="anchor" href="#rccshiny-180"></a></h2>
<ul><li>Den gamla funktionen <code><a href="../reference/rccShiny-package.html">rccShiny()</a></code> börjar nu gradvis fasas ut (SNY-90), använd <code><a href="../reference/rccShiny2.html">rccShiny2()</a></code> istället</li>
</ul><div class="section level3">
<h3 id="ny-funktionalitet-1-8-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-8-0"></a></h3>
<ul><li>Justerat presentation när hideLessThanCell&gt; 1 och utfallet är en kategorisk variabel. Det totala antalet visas nu alltid om N &gt;= hideLessThan medan enskilda celler är dolda (i tabell) om någon n &lt; hideLessThanCell (SNY-89)</li>
</ul></div>
<div class="section level3">
<h3 id="mindre-förbättringar-och-felrättningar-1-8-0">Mindre förbättringar och felrättningar<a class="anchor" aria-label="anchor" href="#mindre-f%C3%B6rb%C3%A4ttringar-och-felr%C3%A4ttningar-1-8-0"></a></h3>
<ul><li><p>Förbättrat färgskalor för kartor (SNY-85)</p></li>
<li><p>Uppdaterat Google Analytics-guiden med vägledning om anonymizeIp</p></li>
<li><p>Tagit bort “Begränsa till sjukvårdsregion” i trendfliken när utfallet är en kategorisk variabel (SNY-93)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.1" id="rccshiny-171">rccShiny 1.7.1<a class="anchor" aria-label="anchor" href="#rccshiny-171"></a></h2>
<p>En liten felrättningsversion (främst).</p>
<ul><li><p>Ett fel meddelas om <em>labels</em> i varOtherComparison är i konflikt med de som används för sjukvårdsregion/bostadslän/region/sjukhus (SNY-91)</p></li>
<li><p>Innehållet i vinjetten “Tolkningsmanual för interaktiva Shinyrapporter” har flyttat till <a href="https://statistik.incanet.se/tolkningsmanual/" class="external-link uri">https://statistik.incanet.se/tolkningsmanual/</a></p></li>
<li><p>Innehållet i vinjetten “Använda Google Analytics med rccShiny” har flyttat till <a href="https://statistik.incanet.se/ga/" class="external-link uri">https://statistik.incanet.se/ga/</a></p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.7.0" id="rccshiny-170">rccShiny 1.7.0<a class="anchor" aria-label="anchor" href="#rccshiny-170"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-7-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-7-0"></a></h3>
<ul><li><p>Lagt till alternativ för att inkludera andra variabler som presentationsnivå (SNY-9, SNY-45)</p></li>
<li><p>Döpt om sjukvårdsregionen “Uppsala-Örebro” till “Mellansverige” i alla presentationer (SNY-88)</p></li>
<li><p>“folder” används nu som webbsidans titel och kan ses i Google Analytics. Om INCA sätts ingen sidrubrik (SNY-86)</p></li>
</ul></div>
<div class="section level3">
<h3 id="mindre-förbättringar-och-felrättningar-1-7-0">Mindre förbättringar och felrättningar<a class="anchor" aria-label="anchor" href="#mindre-f%C3%B6rb%C3%A4ttringar-och-felr%C3%A4ttningar-1-7-0"></a></h3>
<ul><li>includeMissingColumn = TRUE + outcome som faktor med en nivå = “Uppgift saknas” orsakar krasch (SNY-81)</li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.1" id="rccshiny-161">rccShiny 1.6.1<a class="anchor" aria-label="anchor" href="#rccshiny-161"></a></h2>
<p>En liten felrättningsversion (främst).</p>
<ul><li><p>Kartan funkar inte i R version 4+ (SNY-87)</p></li>
<li><p>Nyheter om varje ny version av paketet (SNY-83)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.6.0" id="rccshiny-160">rccShiny 1.6.0<a class="anchor" aria-label="anchor" href="#rccshiny-160"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-6-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-6-0"></a></h3>
<ul><li><p>Redovisning av missing - entydigt och med antal (SNY-8)</p></li>
<li><p>Ny parameter med alternativa sjukhusnamn som kan ersätta fullösningen <code>npcrGroupPrivateOthers</code> (SNY-61)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.1" id="rccshiny-151">rccShiny 1.5.1<a class="anchor" aria-label="anchor" href="#rccshiny-151"></a></h2>
<p>En liten felrättningsversion.</p>
<ul><li>Fixat bakåtkompabilitet (d74e1d4)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.5.0" id="rccshiny-150">rccShiny 1.5.0<a class="anchor" aria-label="anchor" href="#rccshiny-150"></a></h2>
<div class="section level3">
<h3 id="ny-funktionalitet-1-5-0">Ny funktionalitet<a class="anchor" aria-label="anchor" href="#ny-funktionalitet-1-5-0"></a></h3>
<ul><li><p>Namnsättning av percentiler i figurer och tabeller (SNY-63)</p></li>
<li><p>Vinjett om hur man får Google Analytics att logga besök på varje enskild app (parametern <code>gaPath</code>) (SNY-62)</p></li>
</ul></div>
<div class="section level3">
<h3 id="mindre-förbättringar-och-felrättningar-1-5-0">Mindre förbättringar och felrättningar<a class="anchor" aria-label="anchor" href="#mindre-f%C3%B6rb%C3%A4ttringar-och-felr%C3%A4ttningar-1-5-0"></a></h3>
<ul><li><p>Lagt till <code>selectAll</code> och <code>deselectAll</code> i <code>rccShinyTXT()</code> (SNY-73)</p></li>
<li><p>Rättat felstavningar i engelska versionen (SNY-69)</p></li>
<li><p>Justerat filnamn samt rubriker i exporterade filer (Excel, PDF) (SNY-50)</p></li>
</ul></div>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.2" id="rccshiny-142">rccShiny 1.4.2<a class="anchor" aria-label="anchor" href="#rccshiny-142"></a></h2>
<p>En liten felrättningsversion (främst).</p>
<ul><li><p>Justerat assign så att problemet med generisk parametriserad mall avhjälps (SNY-71)</p></li>
<li><p>Rättat fel som gjorde att Javaskript-error från conditionalPanel ledde till att app ibland inte laddas på INCA (SNY-70)</p></li>
<li><p>Skapat vinjetter för anslutningsinfo och tolkningsmanual (SNY-72)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.1" id="rccshiny-141">rccShiny 1.4.1<a class="anchor" aria-label="anchor" href="#rccshiny-141"></a></h2>
<p>En liten felrättningsversion.</p>
<ul><li>Fixat bakåtkompabilitet (6652b38)</li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.4.0" id="rccshiny-140">rccShiny 1.4.0<a class="anchor" aria-label="anchor" href="#rccshiny-140"></a></h2>
<ul><li><p>Justerat hur data läses in på INCA (SNY-68)</p></li>
<li><p>Lagt till <code>local = TRUE</code> till source av incaScript (?) + ta bort <code><a href="https://rdrr.io/pkg/shinycssloaders/man/withSpinner.html" class="external-link">shinycssloaders::withSpinner</a></code> (SNY-65)</p></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.3" id="rccshiny-13">rccShiny 1.3<a class="anchor" aria-label="anchor" href="#rccshiny-13"></a></h2>
<p>Nyheter i version 1.3 och tidigare versioner.</p>
<ul><li><p>Döpt om “landsting” till “region” och “region” till “sjukvårdsregion” (SNY-56)</p></li>
<li><p>Kan ange percentiler i anropet till funktionen (SNY-22)</p></li>
<li><p>Skapat webbplats för R-paketet (SNY-66)</p></li>
<li><p>Lagt till “Markera alla” och “Avmarkera alla”” i pickerinputs (SNY-59, 4cfc0e7)</p></li>
<li><p>Lagt till möjlighet att exkludera flikar (SNY-39, 54dbd9f)</p></li>
<li><p>Röjandekontroll: Möjlighet att dölja absoluta antal i figurer/tabeller där antalet i en cell är mindre än gränsvärde (SNY-55, cc51329)</p></li>
<li><p>Återinfört möjlighet att få ut länktext (SNY-57, a8f9dc7)</p></li>
<li><p>Skapat manual för användning/tolkning av Shiny-rapporter (SNY-38, 81cb132)</p></li>
<li><p>Möjlighet att i appen växla mellan urval på period utifrån kvartal eller år (SNY-53, f19f7db)</p></li>
<li><p>Gör textstorlek i jämförelse-figuren dynamisk (SNY-54, ae7d801)</p></li>
<li><p>Möjlighet att frångå kravet på minst 5 i nämnaren om <code>INCA = TRUE</code> (SNY-52)</p></li>
<li><p>Möjlighet att använda Highcharts i samtliga figurer (SNY-46)</p></li>
<li><p>Namnsättning av totalen via parameter (möjliggör t.ex. regionala rapporter) (SNY-43)</p></li>
<li><p>Möjlighet att ändra defaultval för “Period” i anropet till rccShiny (SNY-41)</p></li>
<li><p>Möjlighet att ändra defaultval för “Begränsa till region” och “Jämförelsenivå” i anropet till `rccShiny (SNY-42)</p></li>
<li><p>Lägg tillbaka urvalsdialogen i vänstermarginalen, samt lägg tillbaka “Kommentar” (SNY-48)</p></li>
<li><p>Synka layout med IPÖ-rapporterna (Shiny Dashboard) (SNY-47)</p></li>
<li><p>Färg vid enbart en målnivå (SNY-27)</p></li>
<li><p>Ändra färgerna för regionerna i trend-figuren när outcome är dikotom/kontinuerlig (SNY-44)</p></li>
<li><p>Sortering (SNY-10)</p></li>
<li><p>Ytterligare flik Kommentar (SNY-26)</p></li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fredrik Sandin, RCC.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.8.</p>
</div>

      </footer></div>

  


  

  </body></html>

