<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shiny apps for RCC — rccShiny2 • rccShiny</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Shiny apps for RCC — rccShiny2"><meta property="og:description" content="returns shiny apps that can be used as a complement to the annual reports from the cancer quality registries in Sweden."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rccShiny</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.2.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/connect.html">Publicera rccShiny-applikationer via RStudio Connect</a>
    </li>
    <li>
      <a href="../articles/ga.html">Använda Google Analytics med rccShiny</a>
    </li>
    <li>
      <a href="../articles/generiskmall.html">Generisk mall för rccShiny-rapporter på INCA</a>
    </li>
    <li>
      <a href="../articles/startsida.html">Skapa startsida för interaktiv årsrapport</a>
    </li>
    <li>
      <a href="../articles/tolkningsmanual.html">Tolkningsmanual för interaktiva Shinyrapporter</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"></ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Shiny apps for RCC</h1>
    
    <div class="hidden name"><code>rccShiny2.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>returns shiny apps that can be used as a complement to the annual reports from the cancer quality registries in Sweden.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">rccShiny2</span><span class="op">(</span></span>
<span>  preconfig_object_return <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  preconfig_object_return_title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  preconfig_object <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  preconfig_object_list_sections_breaks <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  preconfig_object_list_sections_titles <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  registerrecordid <span class="op">=</span> <span class="st">"REGISTERRECORD_ID"</span>,</span>
<span>  registerrecordid_AuthorisedToView <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  inca <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  incaScript <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  incaIncludeList <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  folder <span class="op">=</span> <span class="st">"ind"</span>,</span>
<span>  folderLinkText <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  path <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">getwd</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  language <span class="op">=</span> <span class="st">"sv"</span>,</span>
<span>  data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  id <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  idOverviewLink <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  idAuthorisedToView <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  outcome <span class="op">=</span> <span class="st">"outcome"</span>,</span>
<span>  outcomeNumericExcludeNeg <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outcomeTitle <span class="op">=</span> <span class="va">outcome</span>,</span>
<span>  textBeforeSubtitle <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  textAfterSubtitle <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  comment <span class="op">=</span> <span class="st">""</span>,</span>
<span>  description <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="cn">NA</span>, <span class="fl">3</span><span class="op">)</span>,</span>
<span>  geoUnitsHospital <span class="op">=</span> <span class="st">"sjukhus"</span>,</span>
<span>  geoUnitsHospitalAlt <span class="op">=</span> <span class="st">"sjukhus_alt"</span>,</span>
<span>  geoUnitsHospitalCode <span class="op">=</span> <span class="st">"sjukhuskod"</span>,</span>
<span>  geoUnitsHospitalSelected <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geoUnitsHospitalLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geoUnitsCounty <span class="op">=</span> <span class="st">"landsting"</span>,</span>
<span>  geoUnitsCountyLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geoUnitsRegion <span class="op">=</span> <span class="st">"region"</span>,</span>
<span>  geoUnitsRegionLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geoUnitsPatient <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  geoUnitsDefault <span class="op">=</span> <span class="st">"county"</span>,</span>
<span>  regionSelection <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  regionSelectionDefault <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  regionLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  period <span class="op">=</span> <span class="st">"period"</span>,</span>
<span>  periodDateLevel <span class="op">=</span> <span class="st">"year"</span>,</span>
<span>  periodLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodDefaultStart <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodDefaultEnd <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  periodSplitDefault <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  varOtherComparison <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  varOther <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  addAll <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  allLabel <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  targetValues <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  funnelplot <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  sort <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  sortDescending <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  propWithinShow <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  propWithinUnit <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  propWithinValue <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  prob <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.25</span>, <span class="fl">0.5</span>, <span class="fl">0.75</span><span class="op">)</span>,</span>
<span>  hideLessThan <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  hideLessThanGroup <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  hideLessThanCell <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  gaPath <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  outputHighcharts <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  includeTabs <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"compare"</span>, <span class="st">"table"</span>, <span class="st">"map"</span>, <span class="st">"trend"</span>, <span class="st">"description"</span><span class="op">)</span>,</span>
<span>  includeMissingColumn <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  nbrOfDec <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  suggestedUpperLimitOnPlotAxis <span class="op">=</span> <span class="fl">100</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>preconfig_object_return</dt>
<dd><p>should the function return the pre-configured list of data/options instead of generating the app? Default is FALSE.</p></dd>


<dt>preconfig_object_return_title</dt>
<dd><p>optional title to give to the returned list of data/options. If NULL, the first element of 'outcomeTitle' will be used.</p></dd>


<dt>preconfig_object</dt>
<dd><p>a list of pre-configured list(s) of data/options.</p></dd>


<dt>preconfig_object_list_sections_breaks</dt>
<dd><p>a numeric vector of where in the list of reports (before which report(s)) section breaks should be added</p></dd>


<dt>preconfig_object_list_sections_titles</dt>
<dd><p>character vector of titles for the sections generated by 'preconfig_object_list_sections_breaks'.</p></dd>


<dt>registerrecordid</dt>
<dd><p>optional name of variable in data containing the information from REGISTERRECORD_ID on INCA. Default is "REGISTERRECORD_ID".</p></dd>


<dt>registerrecordid_AuthorisedToView</dt>
<dd><p>optional vector of register record ids (corresponding to the information in the variable given in 'registerrecordid') which the user running the app is authorised to see in the patient list on INCA. Default is NULL, which is equivalent to the user not being authorised to view any of the patient info in the list tab. If calling the function using 'preconfig_object' on INCA, 'registerrecordid_AuthorisedToView' must be provided in order for patient info to be displayed in the list tab.</p></dd>


<dt>inca</dt>
<dd><p>should output be as if on the INCA platform, i.e. should the app be run instead of saved to a folder? Default is FALSE.</p></dd>


<dt>incaScript</dt>
<dd><p>script to be run after loading data on the INCA platform. If 'inca' = TRUE, the script should generate either a list of pre-configured lists of data/options named 'preconfig_object' (corresponding to the parameter with the same name), or (if not using pre-configured lists) a data frame 'df' which should correspond to what would be used in the 'data' parameter. If using pre-configured lists on INCA, and if patient info should be displayed in the list tab, the script should also generate a numeric vector named 'registerrecordid_AuthorisedToView' corresponding to the parameter of the same name.</p></dd>


<dt>incaIncludeList</dt>
<dd><p>should the tab with list of patients be included if on the INCA platform? Default is TRUE.</p></dd>


<dt>folder</dt>
<dd><p>name of folder where the results are placed. Default is "ind".</p></dd>


<dt>folderLinkText</dt>
<dd><p>name displayed in ready-to-use html link returned by the function. Default is NULL, which results in the use of arguments outcomeTitle, folder and language to construct a name depending on the number of outcomes.</p></dd>


<dt>path</dt>
<dd><p>search path to folder returned by the function. Default is working directory.</p></dd>


<dt>language</dt>
<dd><p>vector giving the language for the app. Possible values are "sv" and "en". Default is "sv". See details.</p></dd>


<dt>data</dt>
<dd><p>data frame containing the variables used when not on the INCA platform.</p></dd>


<dt>id</dt>
<dd><p>optional name of variable in data containing the id of each individual. This is displayed in the list tab if on the INCA platform. Default is NULL.</p></dd>


<dt>idOverviewLink</dt>
<dd><p>optional name of variable in data containing the HTML link to the patient overview on INCA for each individual. This is displayed in the list if on the INCA platform. Default is NULL.</p></dd>


<dt>idAuthorisedToView</dt>
<dd><p>optional name of binary variable in data containing information on whether or not (1 = yes or 0 = no) the user running the app is authorised to see the id and idOverviewLink in the patient list on INCA. If id or idOverviewLink is provided, idAuthorisedToView must also be provided. Default is NULL.</p></dd>


<dt>outcome</dt>
<dd><p>vector with names(s) of variable(s) in data containing the variable(s) to be presented in the app, for example a quality indicator. Variable(s) must be of type logical, factor or numeric. Default is "outcome". Observe that observations with missing values for outcome are not included in the output. A variable name in 'outcome' can be left as NA, in which case the number of observations will be displayed as outcome in the app.</p></dd>


<dt>outcomeNumericExcludeNeg</dt>
<dd><p>should negative values be excluded when presenting a numeric outcome? Particularly relevant for waiting times. Default is TRUE.</p></dd>


<dt>outcomeTitle</dt>
<dd><p>label(s) of the outcome(s) shown in the app. Must be the same length as argument outcome. Default is argument outcome.</p></dd>


<dt>textBeforeSubtitle</dt>
<dd><p>optional text placed before the subtitles in the tabs.</p></dd>


<dt>textAfterSubtitle</dt>
<dd><p>optional text placed after the subtitles in the tabs.</p></dd>


<dt>comment</dt>
<dd><p>optional comment printed under the sidebar panel.</p></dd>


<dt>description</dt>
<dd><p>vector of 3 character strings, or a list of vectors, one for each language, shown in the three subsections in the tab Beskrivning/Description. Default is c(NA, NA, NA).</p></dd>


<dt>geoUnitsHospital</dt>
<dd><p>optional name of variable in data containing hospital names. Variable must be of type character. If NULL or if variable is not found in 'data', hospital is not available as a level of presentation. Default is "sjukhus". At least one geoUnit must be given.</p></dd>


<dt>geoUnitsHospitalAlt</dt>
<dd><p>optional name of variable in data containing alternative hospital names to be used when only one region is selected to be shown. Variable must be of type character. If NULL or if variable is not found in 'data', geoUnitsHospital is used. Default is "sjukhus_alt".</p></dd>


<dt>geoUnitsHospitalCode</dt>
<dd><p>optional name of variable in data containing hospital codes. Variable must be of type numeric. If NULL or if variable is not found in 'data', the list tab can not be displayed. The hospital codes are used to determine which patients to show in the list tab by matching it to the enviromental variable on INCA containing the hospital code of the logged in user. Default is "sjukhuskod".</p></dd>


<dt>geoUnitsHospitalSelected</dt>
<dd><p>optional name of the choice that should initially be selected in the list of hospitals. Variable must be of type character. Default is NULL.</p></dd>


<dt>geoUnitsHospitalLabel</dt>
<dd><p>optional label for 'geoUnitsHospital'. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL and labels will be the old default label.</p></dd>


<dt>geoUnitsCounty</dt>
<dd><p>optional name of variable in data containing county codes. Variable must be of type numeric. Can be either county of residence for the patient or the county the hospital belongs to. See details for valid values. If NULL or if variable is not found in 'data', county is not available as a level of presentation. Default is "landsting". At least one geoUnit must be given. To be implemented: Codes for county of hospital are fetched automatically from hospital codes.</p></dd>


<dt>geoUnitsCountyLabel</dt>
<dd><p>optional label for 'geoUnitsCounty'. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL and labels will be the old default label..</p></dd>


<dt>geoUnitsRegion</dt>
<dd><p>optional name of variable in data containing region codes (1=Stockholm, 2=Mellansverige, 3=Sydöstra, 4=Södra, 5=Västra, 6=Norra, NA=Uppgift saknas). Variable must be of type numeric. Can be either region of residence for the patient or the region the hospital belongs to. If NULL or if variable is not found in 'data', region is not available as a level of presentation. Default is "region". At least one geoUnit must be given. To be implemented: Codes for region of hospital are fetched automatically from hospital codes.</p></dd>


<dt>geoUnitsRegionLabel</dt>
<dd><p>optional label for 'geoUnitsRegion'. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL and labels will be the old default label.</p></dd>


<dt>geoUnitsPatient</dt>
<dd><p>if geoUnitsCounty/geoUnitsRegion is county/region of residence for the patient (LKF). If FALSE and a hospital is chosen by the user in the sidebar panel the output is highlighted for the respective county/region that the hospital belongs to. Default is FALSE.</p></dd>


<dt>geoUnitsDefault</dt>
<dd><p>optional default level of presentation. Valid values are "region", "county", "hospital", and any of the variable names (var) in varOtherComparison. Default is "county".</p></dd>


<dt>regionSelection</dt>
<dd><p>adds a widget to the sidebar panel with the option to show only one region at a time. Default is TRUE.</p></dd>


<dt>regionSelectionDefault</dt>
<dd><p>optional numeric value (1-6) which specifies the default selection in the list of regions. Default is NULL, which selects all regions.</p></dd>


<dt>regionLabel</dt>
<dd><p>change the default label of widget shown in the sidebar panel if regionSelection = TRUE. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL.</p></dd>


<dt>period</dt>
<dd><p>name of variable in data containing time periods, for example date or year of diagnosis. Variable must be of type numeric or Date. Default is "period". If period = NULL then no period variable is required and period will not be included anywhere in the Shiny app.</p></dd>


<dt>periodDateLevel</dt>
<dd><p>A character vector giving the choices available for grouping the time periods if the variable in data containing time period is of type Date. Allowed values are "year", "quarter" or c("year", "quarter"), with default "year".</p></dd>


<dt>periodLabel</dt>
<dd><p>change the default label of the period widget in the sidebar panel. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL.</p></dd>


<dt>periodDefaultStart</dt>
<dd><p>optional value which specifies the preselected default start of the period of interest. Default is NULL.</p></dd>


<dt>periodDefaultEnd</dt>
<dd><p>optional value which specifies the preselected default end of the period of interest. Default is NULL.</p></dd>


<dt>periodSplitDefault</dt>
<dd><p>Should period be split by default? Default is FALSE.</p></dd>


<dt>varOtherComparison</dt>
<dd><p>optional list of variable(s) which beside geoUnits is to be available as level of comparison in the sidebar panel. Arguments to the list are: var (name of variable in data) and label (optional label shown in the list in sidebar panel, defaults to var if not given).</p></dd>


<dt>varOther</dt>
<dd><p>optional list of variable(s), other than period and geoUnits, to be shown in the sidebar panel. Arguments to the list are: var (name of variable in data), label (label shown over widget in sidebar panel), choices (which values of var should be shown, min, max for continuous variables), selected (which values should be selected when app is launched, default is all available values), multiple (should multiple choises be availible, default is TRUE), showInTitle (should selection be displayed in subtitle, default is TRUE), sliderStep (interval between each selectable value on the slider for a numeric variable, default is 1). Observe that observations with missing values for varOthers are not included in the output.</p></dd>


<dt>addAll</dt>
<dd><p>add total e.g. 'Riket' in all plots and tables. Default is TRUE.</p></dd>


<dt>allLabel</dt>
<dd><p>change the default label for the total in all plots and tables. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL.</p></dd>


<dt>targetValues</dt>
<dd><p>optional vector or list of vectors (one for each outcome) with 1-2 target levels to be plotted in the tabs Jämförelse/Comparison and Trend for outcomes of type logical or numeric. If the outcome is numeric the target levels are shown when "Andel inom..."/"Proportion within..." is selected, and then only for the default propWithinValue.</p></dd>


<dt>funnelplot</dt>
<dd><p>adds a widget to the sidebar panel with the option to show a funnel plot in the tab Jämförelse/Comparison. Only applicaple for dichotomous variables. Default is FALSE.</p></dd>


<dt>sort</dt>
<dd><p>should the bars in tab Jämförelse/Comparison be sorted? Default is TRUE.</p></dd>


<dt>sortDescending</dt>
<dd><p>should the bars in tab Jämförelse/Comparison be plotted in descending order? The argument could have the same length as argument outcome, giving different values for each outcome. Default is NULL, which sorts logical outcomes in descending order and continuous outcomes in ascending order.</p></dd>


<dt>propWithinShow</dt>
<dd><p>display the choice "Andel inom..."/"Proportion within..." for numeric outcome(s). Default is TRUE.</p></dd>


<dt>propWithinUnit</dt>
<dd><p>change the default unit shown for numeric outcome when "Andel inom..."/"Proportion within..." is selected. Should be a character vector of length 1 or a vector with a label corresponding to each language. Default is NULL.</p></dd>


<dt>propWithinValue</dt>
<dd><p>vector with default value(s) shown for numeric outcome(s) when "Andel inom..."/"Proportion within..." is selected. The length of the vector should be either 1 or the length of outcome. Default is 30.</p></dd>


<dt>prob</dt>
<dd><p>a vector of quantiles for summarizing indicator if indicator is numeric. Defaults to c(0.25,0.5,0.75).</p></dd>


<dt>hideLessThan</dt>
<dd><p>value under which groups are supressed. Default is 5 and all values &lt; 5 are set to 5 unless inca = TRUE.</p></dd>


<dt>hideLessThanGroup</dt>
<dd><p>should groups smaller than hideLessThan be grouped together in the comparison figure? Default is FALSE.</p></dd>


<dt>hideLessThanCell</dt>
<dd><p>if a cell for a group falls below this value, the absolute number for the group is supressed and only proportion or median etc. is displayed. Default is 0 (disabled).</p></dd>


<dt>gaPath</dt>
<dd><p>deprecated argument.</p></dd>


<dt>outputHighcharts</dt>
<dd><p>deprecated argument.</p></dd>


<dt>includeTabs</dt>
<dd><p>vector containing names of which tabs should be included in the shiny app. Default is c("compare", "table", "map", "trend", "description").</p></dd>


<dt>includeMissingColumn</dt>
<dd><p>Include a column in Table tab for the number of post with a missing value. Default is FALSE.</p></dd>


<dt>nbrOfDec</dt>
<dd><p>Number of decimals to display in plots, tables and map. 0 = zero decimals in plots and map but one decimal in tables.</p></dd>


<dt>suggestedUpperLimitOnPlotAxis</dt>
<dd><p>Upper limits on y-axis/x-axis in plots. Expand the limits if data is outside the limits.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A folder path/sv|en/folder containing: global.R, server.R, ui.R, data/data.RData, docs/description.html.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Valid values for geoUnitsCounty are:</p><table class="table table"><tr><td><strong>geoUnitsPatient</strong></td><td><strong>!geoUnitsPatient</strong></td><td><strong>Text shown</strong></td></tr><tr><td>1</td><td>10,11</td><td>Stockholm</td></tr><tr><td>3</td><td>12</td><td>Uppsala</td></tr><tr><td>4</td><td>13</td><td>Södermanland</td></tr><tr><td>5</td><td>21</td><td>Östergötland</td></tr><tr><td>6</td><td>22</td><td>Jönköping</td></tr><tr><td>7</td><td>23</td><td>Kronoberg</td></tr><tr><td>8</td><td>24,25</td><td>Kalmar</td></tr><tr><td>9</td><td>26</td><td>Gotland</td></tr><tr><td>10</td><td>27</td><td>Blekinge</td></tr><tr><td>12</td><td>28,30,41</td><td>Skåne</td></tr><tr><td>13</td><td>42</td><td>Halland</td></tr><tr><td>14</td><td>50,51,52,53</td><td>Västra Götaland</td></tr><tr><td>17</td><td>54</td><td>Värmland</td></tr><tr><td>18</td><td>55</td><td>Örebro</td></tr><tr><td>19</td><td>56</td><td>Västmanland</td></tr><tr><td>20</td><td>57</td><td>Dalarna</td></tr><tr><td>21</td><td>61</td><td>Gävleborg</td></tr><tr><td>22</td><td>62</td><td>Västernorrland</td></tr><tr><td>23</td><td>63</td><td>Jämtland</td></tr><tr><td>24</td><td>64</td><td>Västerbotten</td></tr><tr><td>25</td><td>65</td><td>Norrbotten</td></tr><tr><td>-</td><td>91,92,93,94,95,96</td><td>Övriga/privata - region</td></tr><tr><td>NA</td><td>NA</td><td>Uppgift saknas</td></tr></table><p>If language = c("sv", "en") the following applies to arguments textBeforeSubtitle, textAfterSubtitle, comment, regionLabel, label in list varOther: if there are two values the first is used in the Swedish version and the second in the English version. If there is only one value this is recycled in both versions.
The following applies to argument outcomeTitle, description: the arguments should be given in a list, the first listargument is used in the Swedish version and the second in the English version. The Swedish title(s) will be recycled if English is missing.
The following applies to arguments outcome, geoUnitsHospital, geoUnitsHospitalAlt, geoUnitsCounty, geoUnitsRegion, period, var in list varOther: in the English version the variable name with the suffix _en (for example "outcome_en") will be used if this exists and otherwise the Swedish variable name will be recycled.</p>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Fredrik Sandin, RCC Mellansverige</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span>
<span><span class="va">ind1</span> <span class="op">&lt;-</span> <span class="fu">rccShiny2</span><span class="op">(</span></span>
<span>  data <span class="op">=</span> <span class="va">rccShinyData</span>,</span>
<span>  folder <span class="op">=</span> <span class="st">"Indikator1"</span>,</span>
<span>  folderLinkText <span class="op">=</span> <span class="st">"Indikator 1"</span>,</span>
<span>  outcome <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="st">"outcome"</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span>,</span>
<span>  outcomeTitle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Dikotom"</span>, <span class="st">"Kontinuerlig"</span>, <span class="st">"Kategorisk"</span><span class="op">)</span>,</span>
<span>  description <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Har beskrivs indikatorn."</span>, <span class="st">"Viktig information!"</span>, <span class="st">"Information om variabler etc."</span><span class="op">)</span>,</span>
<span>  varOther <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      var <span class="op">=</span> <span class="st">"age"</span>,</span>
<span>      label <span class="op">=</span> <span class="st">"Alder vid diagnos"</span></span>
<span>    <span class="op">)</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      var <span class="op">=</span> <span class="st">"stage"</span>,</span>
<span>      label <span class="op">=</span> <span class="st">"Stadium"</span>,</span>
<span>      choices <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"I"</span>, <span class="st">"II"</span><span class="op">)</span>,</span>
<span>      selected <span class="op">=</span> <span class="st">"I"</span>,</span>
<span>      multiple <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>      showInTitle <span class="op">=</span> <span class="cn">TRUE</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  funnelplot <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/shiny/man/runApp.html" class="external-link">runApp</a></span><span class="op">(</span><span class="st">"./sv/Indikator1"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="va">ind1</span><span class="op">)</span> <span class="co"># displays the html link that can be used in index.html</span></span>
<span></span>
<span><span class="co"># For Swedish/English version</span></span>
<span><span class="va">rccShinyData</span><span class="op">$</span><span class="va">outcome1_en</span> <span class="op">&lt;-</span> <span class="va">rccShinyData</span><span class="op">$</span><span class="va">outcome1</span></span>
<span><span class="fu">rccShiny2</span><span class="op">(</span></span>
<span>  language <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"sv"</span>, <span class="st">"en"</span><span class="op">)</span>,</span>
<span>  data <span class="op">=</span> <span class="va">rccShinyData</span>,</span>
<span>  folder <span class="op">=</span> <span class="st">"Indikator2"</span>,</span>
<span>  folderLinkText <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Indikator 2"</span>, <span class="st">"Indicator 2"</span><span class="op">)</span>,</span>
<span>  outcome <span class="op">=</span> <span class="st">"outcome1"</span>,</span>
<span>  outcomeTitle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Kontaktsjukskoterska"</span>, <span class="st">"Contact nurse"</span><span class="op">)</span>,</span>
<span>  textBeforeSubtitle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Nagot pa svenska"</span>, <span class="st">"Something in English"</span><span class="op">)</span>,</span>
<span>  description <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Har beskrivs indikatorn."</span>, <span class="st">"Viktig information!"</span>, <span class="st">"Information om variabler etc."</span><span class="op">)</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Description of the indicator"</span>, <span class="st">"Important information!"</span>, <span class="st">"Information on variables etc."</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  varOther <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      var <span class="op">=</span> <span class="st">"age"</span>,</span>
<span>     label <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Alder vid diagnos"</span>, <span class="st">"Age at diagnosis"</span><span class="op">)</span>,</span>
<span>      choices <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">120</span><span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  targetValues <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">95</span>, <span class="fl">99</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Using stage as level of presentation</span></span>
<span><span class="fu">rccShiny2</span><span class="op">(</span></span>
<span>  language <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"sv"</span>, <span class="st">"en"</span><span class="op">)</span>,</span>
<span>  data <span class="op">=</span> <span class="va">rccShinyData</span>,</span>
<span>  folder <span class="op">=</span> <span class="st">"Indikator3"</span>,</span>
<span>  outcome <span class="op">=</span> <span class="st">"outcome1"</span>,</span>
<span>  outcomeTitle <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Dikotom"</span>, <span class="st">"Dichotomous"</span><span class="op">)</span>,</span>
<span>  description <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Beskrivning!"</span>, <span class="st">"Viktigt!"</span>, <span class="st">"Information!"</span><span class="op">)</span>,</span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Description!"</span>, <span class="st">"Important!"</span>, <span class="st">"Information!"</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  geoUnitsDefault <span class="op">=</span> <span class="st">"stage"</span>,</span>
<span>  varOtherComparison <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      var <span class="op">=</span> <span class="st">"stage"</span>,</span>
<span>      label <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span>
<span>        <span class="st">"Stadium"</span>,</span>
<span>        <span class="st">"Stage"</span></span>
<span>      <span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  varOther <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>      var <span class="op">=</span> <span class="st">"age"</span>,</span>
<span>      label <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span>
<span>        <span class="st">"Alder vid diagnos"</span>,</span>
<span>        <span class="st">"Age at diagnosis"</span></span>
<span>      <span class="op">)</span></span>
<span>    <span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  sort <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span><span class="op">}</span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Fredrik Sandin, RCC.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.8.</p>
</div>

      </footer></div>

  


  

  </body></html>

